GraphicsForGame/EditDeck.xaml

<Window x:Class="GraphicsForGame.EditDeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsForGame"
        mc:Ignorable="d"
        Title="EditDeck" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="192*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" >
            <Button x:Name="Ogr" Height="42" Width="78" Content="Огр" FontSize="20" Click="Button_Click" ></Button>
            <Button x:Name="Wizard" Height="42" Width="78"  Content="Маг" FontSize="20" Click="Button_Click_1"></Button>
            <Button Height="42" Width="78"  ></Button>
            <Button Height="42" Width="78"  ></Button>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="CreateDeck" Height="42" Width="210" Content="Создать колоду" FontSize="20" Click="Button_Click_2" ></Button>
        </WrapPanel>
        
        <Label x:Name="LabelDecks" Grid.Column="1" Content="Колоды" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="37"/>
        <Label Content="Карты" FontSize ="20 " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="37" Width="155"/>
    </Grid>
</Window>
