GraphicsForGame/Game.xaml

<Window x:Name="GameWindow" x:Class="GraphicsForGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsForGame"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="1000">
    <Grid x:Name="GridGame">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="EndTurn" Content="EndTurn" FontSize="15"  Grid.Column="4" Grid.Row="2" Click="EndTurn_Click"></Button>
        <Image x:Name="Smth" Grid.ColumnSpan="4" Grid.Row ="2" HorizontalAlignment="Stretch" Source="/Images/blackline2.png" Stretch="Fill">
        </Image>
        <!--<Image x:Name="NecoArc" Grid.Column="2" Grid.Row ="0" HorizontalAlignment="Stretch" Source="/Images/NecoArc.jpg" Stretch="Fill">
        </Image>-->
        <!--<Image x:Name="Sus" Grid.Column="2" Grid.Row ="4" HorizontalAlignment="Stretch" Source="/Images/Sus.jpg" Stretch="Fill"/>-->

        <WrapPanel x:Name="HandP1" Grid.Row="4" Grid.ColumnSpan="2" FlowDirection="LeftToRight" ItemHeight="75" ItemWidth="75" >

        </WrapPanel>
        <WrapPanel x:Name="HandP2" Grid.Row="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight" ItemHeight="75" ItemWidth="75">

        </WrapPanel>
    </Grid>
</Window>
